# searchsel2demo

./: README.md  pom.xml
perftest/: README.md  data.statistics.list.xls  insitesearch.jmx  keys.txt  perftest.doc  random_key.py  resp.txt  results-10  results-100  results-200  results-25  results-400  results-50
src/main/java/com/yu/demo/page/: AutoTips.java  GoodsPage.java  PageObject.java  ResultPage.java  SearchBar.java
src/main/java/com/yu/demo/selng/: SearchTestSuite.java
src/main/java/com/yu/demo/service/: SearchAction.java  Utility.java
testcase/: README.md  happy.path.cases.xls  test.analysis.for.checkpoint.xmind
